# SQL ALCHEMY ASSETS:
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

# POSTGER ASSETS
POSTGRES_URL="flask-db.ctkzi9abygc4.eu-north-1.rds.amazonaws.com:5432"
POSTGRES_USER="administrator"
POSTGRES_PW="075l2q1O"
POSTGRES_DB="flaskdb"

